
POSTGRES_URL="postgres://default:yHV4OQFfZeS7@ep-winter-bar-a4r6dg4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yHV4OQFfZeS7@ep-winter-bar-a4r6dg4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yHV4OQFfZeS7@ep-winter-bar-a4r6dg4t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yHV4OQFfZeS7@ep-winter-bar-a4r6dg4t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-bar-a4r6dg4t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yHV4OQFfZeS7"
POSTGRES_DATABASE="verceldb"